# my solution
class Solution1:
    def fizzBuzz(self, n: int) -> List[str]:
        list = []
        for i in range(1,n+1):
            if i%3 == 0 and i%5 == 0:
                list.append('FizzBuzz')
            elif i%3 == 0:
                list.append('Fizz')
            elif i%5 == 0:
                list.append('Buzz')
            else:
                list.append(str(i))
        return list

# the better solution
class Solution2:
    def fizzBuzz(self, n: int) -> List[str]:
        ans = []
        for i in range(1, n+1):
            divisible_by_3 = (i % 3 == 0)
            divisible_by_5 = (i % 5 == 0)
            
            if divisible_by_3 and divisible_by_5:
                ans.append("FizzBuzz")
            elif divisible_by_3:
                ans.append("Fizz")
            elif divisible_by_5:
                ans.append("Buzz")
            else:
                ans.append(str(i))
        
        return ans
